-- Initial rando-tracker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hummingway-tracker
version:             0.1.0.0
synopsis:            Templatable tracker for randomizers with multiple view support
homepage:            https://github.com/wuest/hummingway-tracker
license:             BSD3
license-file:        LICENSE
author:              Tina Wuest
maintainer:          tina@wuest.me
copyright:           2018 Tina Wuest
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hummingway
  main-is:       Main.hs
  ghc-options:   -static -Wall -fwarn-implicit-prelude -fwarn-monomorphism-restriction -threaded

  other-modules:   Model.Persist
                 , Opts
                 , View
                 , Const

  build-depends:   base                  >= 4.11 && < 4.12
                 , wai                   >= 3.2  && < 3.3
                 , wai-extra             >= 3.0  && < 3.1
                 , warp                  >= 3.2  && < 3.3
                 , http-types            >= 0.12 && < 0.13
                 , resourcet             >= 1.2  && < 1.3
                 , scotty                >= 0.11 && < 0.12
                 , wai-middleware-static >= 0.8  && < 0.9
                 , text                  >= 1.2  && < 1.3
                 , bytestring            >= 0.10 && < 0.11
                 , persistent            >= 2.8  && < 2.9
                 , persistent-template   >= 2.5  && < 2.6
                 , persistent-sqlite     >= 2.8  && < 2.9
                 , monad-logger          >= 0.3  && < 0.4
                 , time                  >= 1.8  && < 1.10
                 , aeson                 >= 1.4  && < 1.5
                 , directory             >= 1.3  && < 1.4
                 , lens                  >= 4.17 && < 4.18
                 , mtl                   >= 2.2  && < 2.3
                 , transformers          >= 0.5  && < 0.6
                 , blaze-html            >= 0.9  && < 0.10
                 , blaze-markup          >= 0.8  && < 0.9
                 , file-embed            >= 0.0  && < 0.1
                 , filepath              >= 1.4  && < 1.5

  hs-source-dirs:      src
  default-language:    Haskell2010
